# AppSecAssignment4.1

./: HW4_Instructions.md  README.md
GiftcardSite/: build.gradle  settings.gradle
GiftcardSite/app/: build.gradle
GiftcardSite/app/src/androidTest/java/com/example/giftcardsite/: ExampleInstrumentedTest.kt
GiftcardSite/app/src/main/: AndroidManifest.xml
GiftcardSite/app/src/main/java/com/example/giftcardsite/: CardScrollingActivity.kt  FirstFragment.kt  GetCard.kt  MainActivity.kt  ProductScrollingActivity.kt  SecondFragment.kt  ThirdFragment.kt  UseCard.kt
GiftcardSite/app/src/main/java/com/example/giftcardsite/api/model/: BuyCardInfo.kt  Card.kt  CardRecyclerViewAdapter.kt  LoginInfo.kt  Product.kt  RecyclerViewAdapter.kt  RegisterInfo.kt  Reporter.kt  User.kt  UserInfoContainer.kt
GiftcardSite/app/src/main/java/com/example/giftcardsite/api/service/: CardInterface.kt  ProductInterface.kt  UserInfo.kt  UserInterface.kt
GiftcardSite/app/src/main/nppBackup/: AndroidManifest.xml.2023-04-28_134742.bak
GiftcardSite/app/src/main/res/layout/: activity_get_card.xml  activity_main.xml  activity_scrolling.xml  activity_use_card.xml  content_get_card.xml  content_scrolling.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  listitem.xml
GiftcardSite/app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
GiftcardSite/app/src/main/res/navigation/: nav_graph.xml
GiftcardSite/app/src/main/res/values/: strings.xml  themes.xml
GiftcardSite/app/src/main/res/values-night/: themes.xml
GiftcardSite/app/src/test/java/com/example/giftcardsite/: ExampleUnitTest.kt
GiftcardSite/gradle/wrapper/: gradle-wrapper.properties
